<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <canvas id="canvas1"></canvas>

    <!-- player sprite -->
    <img id="player" src="player.png" alt="">

    <!-- background sprites -->
    <img id="layer1" src="./background/Forest/layer-1.png" alt="">
    <img id="layer2" src="./background/Forest/layer-2.png" alt="">
    <img id="layer3" src="./background/Forest/layer-3.png" alt="">
    <img id="layer4" src="./background/Forest/layer-4.png" alt="">
    <img id="layer5" src="./background/Forest/layer-5.png" alt="">

    <!-- enemy sprites -->
    <img id="enemy_fly" src="./enemies/enemy_fly.png" alt="">
    <img id="enemy_plant" src="./enemies/enemy_plant.png" alt="">
    <img id="enemy_spider_big" src="./enemies/enemy_spider_big.png" alt="">

    <!-- game asset sprites -->
     <img id="fire" src="./sprites/fire.png" alt="">
     <img id="boom" src="./sprites/boom.png" alt="">
     <img id="lives" src="./sprites/lives.png" alt="">

    <script type="module" src=main.js></script>
</body>
</html>